<!DOCTYPE html>
<html>
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Coffo</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- font css -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<style>

.header_bg {
   height: 16vh;
   margin: 0;
   padding: 0;
}

.navbar {

   padding: 0; /* Remove padding from navbar */
}

.navbar-collapse {
   justify-content: flex-end; /* Align navbar items to the right */
}



</style>






</head>

<body>


<div class="header_section header_bg">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="index.html"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\logo.png" style="width: 80px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">

   <li class="nav-item">
      <a class="nav-link" href="contact.html">Home</a>
      </li>
<li class="nav-item active">
<a class="nav-link" href="about.html">About</a>
</li>



</ul>
<form class="form-inline my-2 my-lg-0">
<div class="login_bt">
<ul>
<li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</form>
</div>
</nav>
</div>
</div>
<!-- header section end -->

<!-- about section start -->
<div class="about_section layout_padding">
   <h4 class="about_taital text-center mb-3">About borcelle Restaurant</h1>
<div class="container">
<div class="about_section_2">
<div class="row">
<div class="col-md-6">
<div class="about_taital_box">
<h1 class="about_taital_1">Delicious Dining Experience</h1>
<p class="about_text">Experience the finest dining with borcelle exquisite menu crafted with passion and care. Our restaurant offers a cozy atmosphere perfect for intimate gatherings or casual dining.</p>
<div class="readmore_btn"><a href="#">Read More</a></div>
</div>
</div>
<div class="col-md-6">
<div class="image_iman p-3"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\restaurant-1837150_1920.jpg" class="w-100"></div>
</div>
</div>
</div>
</div>
</div>
   <!-- about section end -->


   


   <div class="coffee_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="coffee_taital">borcelle Trending OFFERS</h1>
            </div>
         </div>
      </div>
      <div class="coffee_section_2">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/strawberry-dessert-2191973_1280.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">Desserts</h3>
                              <p class="looking_text">"Dessert is like a feel-good song, and the best ones make you dance."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
               
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/pizza.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">PIZZA</h3>
                              <p class="looking_text">"Life is mostly pain and struggle; the rest is love and deep dish pizza."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
               
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/burger.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">BURGER</h3>
                              <p class="looking_text">"Life is too short to miss out on the beautiful things, like a double cheeseburger."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
               
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/drinks.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">DRINKS</h3>
                              <p class="looking_text">"There is nothing like a cool drink of fresh water on a hot day."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>





               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\popcorn-1085072_1280.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">POP CORN</h3>
                              <p class="looking_text">"Popcorn for breakfast! Why not? It's a grain. It's like, like, grits, but with high self-esteem."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\chinees.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">Chinese</h3>
                              <p class="looking_text">"Life is a combination of magic and pasta. There is nothing more then Chinese food."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\coffe-4345449_1280.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">"Behind every successful person is a substantial amount of coffee and a great pastry."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\shawarma.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">shawarma</h3>
                              <p class="looking_text">"You can't buy happiness, but you can buy shawarma, and that's kind of the same thing."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>








               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\biryani.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">Biryani</h3>
                              <p class="looking_text">"There's no problem in the world that a plate of biryani can't solve." </p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\kabab.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">KABAB</h3>
                              <p class="looking_text">"True connoisseurs know that the best barbecue is found in small, out-of-the-way joints cook with tender loving care."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\falafel-sandwich-7414511_1280.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">FALAFEL</h3>
                              <p class="looking_text">"Falafel is proof that good things come in small, crispy packages."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\sandwich-2619172_1280.jpg"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">Sandwich & Shakes</h3>
                              <p class="looking_text">"Sandwiches are the most beautiful thing in the world. You can see the layers, and it's like a piece of art."</p>
                              <div class="read_bt"><a href="#">CLAIM OFFER</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>











  



   <div class="about_section layout_padding">
      <h4 class="about_taital text-center mb-3"> Our Mission &  Our Values</h1>
   <div class="container">
   <div class="about_section_2">
   <div class="row">
      <div class="col-md-6">
         <div class="image_iman p-3"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\pexels-madjid-atmania-12110871.jpg" class="w-100"></div>
         </div>
   

   <div class="col-md-6  d-flex  flex-column justify-content-center align-items-center">
   <div class="about_taital_box">
   <h1 class="about_taital_1" style="font-weight: 900; font-style: italic;">   At OUR Restaurant, our mission is simple: to serve delicious food made with fresh, locally sourced ingredients.
   </h1>
   <p class="about_text">
      Quality: We are committed to using only the freshest, highest-quality ingredients in all of our dishes.
     <br/> Community: We strive to create a welcoming environment where everyone feels like family.
   <br/>   Sustainability: We are dedicated to minimizing our environmental impact by using eco-friendly practices whenever possible.
   .</p>
   <div class="readmore_btn text-center"><a href="#">Read More</a></div>
   </div>
   </div>
</div>
</div>
</div>
 
   </div>
      <!-- about section end -->
   











      <div class="blog_section layout_padding">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h1 class="about_taital text-center mb-3 mt-3">borcelle Blog</h1>
                 </div>
             </div>
             <div class="blog_section_2">
                 <div class="row">
                     <div class="col-md-4">
                         <div class="blog_box">
                             <div class="blog_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\pexels-kampus-production-7964653.jpg"></div>
                             <h4 class="date_text">05 April</h4>
                             <h4 class="prep_text">PREP TECHNIQUES borcelle FOOD</h4>
                             <p class="lorem_text">Whether you prefer classic comfort foods or enjoy experimenting with new flavors and ingredients, there's a world of culinary delights waiting to be explored. We hope this guide inspires you to discover new cuisines and cooking techniques to enhance your culinary experience. Bon appétit!</p>
                             <div class="read_btn"><a href="#">Read More</a></div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="blog_box">
                             <div class="blog_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\pexels-kampus-production-7964668.jpg"></div>
                             <h4 class="date_text">05 April</h4>
                             <h4 class="prep_text">Enjoy Best borcelle Coffee</h4>
                             <p class="lorem_text">      Are you a coffee enthusiast looking to expand your knowledge and elevate your coffee experience? 
                              Ethiopian Yirgacheffe: This variety is celebrated for its floral and fruity notes, making it a favorite among those who appreciate a complex and aromatic coffee.
                              Colombian Supremo: Colombian coffee is well-known for its mild flavor and balanced acidity, making it a versatile choice for various brewing methods.
                          </p>
                             <div class="read_btn"><a href="#">Read More</a></div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="blog_box">
                             <div class="blog_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\pexels-kampus-production-7964667.jpg"></div>
                             <h4 class="date_text">05 April</h4>
                             <h4 class="prep_text">Enjoy Best borcelle Coffee</h4>
                             <p class="lorem_text"> Espresso: Espresso is a concentrated form of coffee made by forcing hot water through finely ground coffee. It forms the base for many popular coffee drinks, such as lattes and cappuccinos.
                              Cold Brew: Cold brew coffee is made by steeping coarse coffee grounds in cold water for an extended period, usually 12-24 hours. The result is a smooth, less acidic coffee that can be enjoyed cold or hot. </p>
                             <div class="read_btn"><a href="#">Read More</a></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     
     




      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div id="custom_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital text-center">What says customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">Joy Moark</h3>
                              <p class="client_text">
                               
                             
                                 "As a regular customer at borcelle, I can confidently say that it's my favorite place to unwind after a long week. The cozy ambiance, friendly staff, and delicious food always make me feel right at home.", </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital">What says customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\client-img2.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">glen mark</h3>
                              <p class="client_text">"We chose borcelle to celebrate my daughter's birthday, and it was truly a memorable experience. The staff went above and beyond to make her feel special, and the food was exceptional. Thank you for making her day so magical! </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital text-center">What says customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="C:\Users\nagas\OneDrive\Desktop\m-task\about-restaurent\images\client-img3.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">Markee</h3>
                              <p class="client_text">"I just wanted to express my gratitude to the team at borcelle for always providing exceptional service and delicious meals. Whether it's a casual dinner or a special celebration, you always exceed our expectations. Thank you for being a part of our community."  </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->






      <hr style="background-color: black; margin-left:60px ; margin-right: 60px;"/>







      <div class="contact_section layout_padding mb-3">
         <div class="container">
             <div class="row">
                 <div class="col-12">
                
                     <h1 class="contact_taital mt-3 mb-3">Get In Touch</h1>
                 </div>
             </div>
         </div>
         <hr style="background-color: black; margin-left:60px ; margin-right: 60px;"/>
         <div class="container ">
             <div class="row">
                 <div class="col-md-6">
                     <div class="mail_section_1 bg-dark p-3" style="border-radius: 10px;">
                         <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                         <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                         <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                         <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                         <div class="send_bt"><a href="#">Send</a></div>
                     </div>
                 </div>
            
              <div class="col-md-6 justify-content align-items-center d-flex">
               <iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.199342161597!2d-121.8914660846513!3d37.33212297992741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb8f4f55e45df%3A0x8f6f20bb6d96c7a8!2sGoogleplex!5e0!3m2!1sen!2sus!4v1647831018755!5m2!1sen!2sus"></iframe>
             </div>              
                 </div>
             </div>
         </div>





      

      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding mt-3">
         <div class="container">
             <div class="row align-items-center">
                 <div class="col-md-4">
                     <div class="footer_social_icon">
                         <ul>
                             <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="location_text">
                         <ul>
                             <li>
                                 <a href="#">
                                     <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#">
                                     <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">borcelle@gmail.com</span>
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="form-group">
                         <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                         <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2020 All Rights Reserved. Design by <a href="index.html">borcelle Restaurant</a></p>
               </div>
            </div>
         </div>
      </div>




      

     

<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>